# Catalog

./: Catalog.sln  Dockerfile  README.md  docker-compose.yml
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Controllers/: AuthController.cs  ProductsController.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Catalog.Application/Common/Models/: PaginatedResult.cs
src/Catalog.Application/Interfaces/: IApplicationDbContext.cs  ICacheInvalidationService.cs  ICacheService.cs  IDapperContext.cs  IProductRepository.cs
src/Catalog.Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
src/Catalog.Application/Products/Dtos/: ProductDto.cs
src/Catalog.Application/Products/Queries/: GetProductById.cs  GetProducts.cs
src/Catalog.Application/Services/: IProductService.cs
src/Catalog.Core/Common/: BaseEntity.cs  Money.cs
src/Catalog.Core/Entities/: Category.cs  Product.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperContext.cs
src/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Catalog.Infrastructure/Services/: CacheInvalidationService.cs  DistributedCacheService.cs  ProductService.cs  RedisCacheService.cs
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  ProductTests.cs  ValidationTests.cs
